# Root logger option, DEBUG is highest level
log4j.rootLogger=INFO, stdout, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}(%L): %m%n

log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate.hql.ast.AST=OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.hql=OFF
log4j.logger.org.hibernate.cache=OFF
log4j.logger.org.hibernate.jdbc=OFF



# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}(%L): %m%n

